# =======================================
# Application settings
# =======================================

ENVIRONMENT=development    # Options: development | staging | production
LOG_LEVEL=info             # Options: debug | info | warn | error
API_PORT=:x                # API port (use format :PORT)
API_PORT_DOCKER=x          # API port for docker compose (does not accept : syntax)

# =======================================
# Infrastructure settings
# =======================================

# RabbitMQ connection string
# For local development, use "localhost"
# In Docker/production, replace with service name or external host
RABBITMQ_URL=amqp://user:password@localhost:5672/
